user  deployer admin;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/deployer/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/passenger-3.0.17;
    passenger_ruby /home/deployer/.rbenv/versions/1.9.3-p194/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200M;

    server {
        listen       80;
        server_name  akshi.com;
        root /u/apps/akshi/current/public;
        passenger_enabled on;
    }

    server {
        listen       443;
        server_name  akshi.com;
        root /u/apps/akshi/current/public;
        passenger_enabled on;
        ssl on;
        ssl_certificate /u/apps/akshi/shared/keys/akshi.com.pem;
        ssl_certificate_key /u/apps/akshi/shared/keys/akshi.com.key;
    }
}
