start on starting akshi-resque
stop on stopping akshi-resque
respawn

exec su - deployer -c 'cd /u/apps/akshi/releases/20121007231516; export PORT=5000; bundle exec rake environment resque:work QUEUE=* >> /var/log/akshi/resque-1.log 2>&1'
