start on starting akshi-socket
stop on stopping akshi-socket
respawn

exec su - deployer -c 'cd /u/apps/akshi/releases/20121007231516; export PORT=5100; node socket_server.js secure >> /var/log/akshi/socket-1.log 2>&1'
